<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XVJHvD" name="GuitarPE" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="a0dUmC" name="GuitarPE">
    <GROUP id="{93D92D37-935D-9E84-702D-0C3FA97B0322}" name="Source">
      <FILE id="ggHVZe" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bDYKXe" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="IC0wH6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="cKW8XJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GuitarPE"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GuitarPE"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/prest/Documents/Installers/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/prest/Documents/Installers/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/prest/Documents/Installers/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/prest/Documents/Installers/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/prest/Documents/Installers/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/prest/Documents/Installers/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/prest/Documents/Installers/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/prest/Documents/Installers/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/prest/Documents/Installers/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/prest/Documents/Installers/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/prest/Documents/Installers/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/prest/Documents/Installers/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
